# books-spring-boot

./: README.md  pom.xml
src/main/java/ch/pittavini/booksws/: BooksWsApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ch/pittavini/booksws/boundary/: BookRestController.java
src/main/java/ch/pittavini/booksws/control/: AuthorRepository.java  BookPersistListener.java  BookRepository.java  OrderRepository.java
src/main/java/ch/pittavini/booksws/entity/: Author.java  Book.java  Order.java
src/main/resources/: application.properties  banner.txt
src/test/java/ch/pittavini/booksws/: BooksWsApplicationTests.java
src/test/java/ch/pittavini/booksws/boundary/: BookRestControllerTest.java
src/test/java/ch/pittavini/booksws/control/: BookRepositoryTest.java
src/test/resources/: application.properties  logback-test.xml
