#
# Enable all Actuators endpoints
#
management.endpoints.web.exposure.include=*

#
# Set database to default. This let's Hibernate autodetect the database type
#
spring.jpa.database=default

#
# Don't start Jobs automatically because we want to start them using REST calls or a Web-UI
#
spring.batch.job.enabled=false

#
# Logging
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#
# As long we don't have ADFS integration we create the default user
#
spring.security.user.name=user
spring.security.user.roles=USER, API, ACTUATOR
spring.security.user.password=spring2018
