#
# Enable all Actuators endpoints
#
management.endpoints.web.exposure.include=*

#
# Set database to default. This let's Hibernate autodetect the database type
#
spring.jpa.database=default

#
# Don't start Jobs automatically because we want to start them using REST calls or a Web-UI
#
spring.batch.job.enabled=false
